Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting sqlalchemy==2.0.25 (from sqlalchemy[asyncio]==2.0.25)
  Downloading SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (9.6 kB)
Collecting asyncpg==0.29.0
  Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.4 kB)
Collecting alembic==1.13.1
  Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
Collecting aiosqlite==0.19.0
  Downloading aiosqlite-0.19.0-py3-none-any.whl.metadata (4.3 kB)
Collecting pydantic-settings
  Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting redis
  Downloading redis-7.1.0-py3-none-any.whl.metadata (12 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: httpx in /root/.venv/lib/python3.11/site-packages (0.28.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /root/.venv/lib/python3.11/site-packages (from sqlalchemy==2.0.25->sqlalchemy[asyncio]==2.0.25) (4.15.0)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.25->sqlalchemy[asyncio]==2.0.25)
  Downloading greenlet-3.3.1-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl.metadata (3.7 kB)
Collecting async-timeout>=4.0.3 (from asyncpg==0.29.0)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting Mako (from alembic==1.13.1)
  Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: pydantic>=2.7.0 in /root/.venv/lib/python3.11/site-packages (from pydantic-settings) (2.12.5)
Requirement already satisfied: python-dotenv>=0.21.0 in /root/.venv/lib/python3.11/site-packages (from pydantic-settings) (1.2.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /root/.venv/lib/python3.11/site-packages (from pydantic-settings) (0.4.2)
Requirement already satisfied: pytest<10,>=8.2 in /root/.venv/lib/python3.11/site-packages (from pytest-asyncio) (9.0.2)
Requirement already satisfied: iniconfig>=1.0.1 in /root/.venv/lib/python3.11/site-packages (from pytest<10,>=8.2->pytest-asyncio) (2.3.0)
Requirement already satisfied: packaging>=22 in /root/.venv/lib/python3.11/site-packages (from pytest<10,>=8.2->pytest-asyncio) (26.0)
Requirement already satisfied: pluggy<2,>=1.5 in /root/.venv/lib/python3.11/site-packages (from pytest<10,>=8.2->pytest-asyncio) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /root/.venv/lib/python3.11/site-packages (from pytest<10,>=8.2->pytest-asyncio) (2.19.2)
Requirement already satisfied: anyio in /root/.venv/lib/python3.11/site-packages (from httpx) (4.12.1)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx) (2026.1.4)
Requirement already satisfied: httpcore==1.* in /root/.venv/lib/python3.11/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in /root/.venv/lib/python3.11/site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: annotated-types>=0.6.0 in /root/.venv/lib/python3.11/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /root/.venv/lib/python3.11/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.41.5)
Requirement already satisfied: MarkupSafe>=0.9.2 in /root/.venv/lib/python3.11/site-packages (from Mako->alembic==1.13.1) (3.0.3)
Downloading SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 62.5 MB/s  0:00:00
Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 125.8 MB/s  0:00:00
Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
Downloading aiosqlite-0.19.0-py3-none-any.whl (15 kB)
Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Downloading redis-7.1.0-py3-none-any.whl (354 kB)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading greenlet-3.3.1-cp311-cp311-manylinux_2_24_aarch64.manylinux_2_28_aarch64.whl (577 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 577.2/577.2 kB 56.1 MB/s  0:00:00
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: redis, Mako, greenlet, async-timeout, aiosqlite, sqlalchemy, pytest-asyncio, asyncpg, pydantic-settings, alembic

Successfully installed Mako-1.3.10 aiosqlite-0.19.0 alembic-1.13.1 async-timeout-5.0.1 asyncpg-0.29.0 greenlet-3.3.1 pydantic-settings-2.12.0 pytest-asyncio-1.3.0 redis-7.1.0 sqlalchemy-2.0.25
